Reverted? false 
 Txn:
[38;2;220;144;36m[Sender] 0x68Dd4F5AC792eAaa5e36f4f4e0474E0625dc9024[0m
   ├─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m20282577375811.6704 Ether[0m}(0, path:(WETH → [38;2;25;121;85m0x55d398326f99059fF775485246999027B3197955[0m), address(this), block.timestamp);
   └─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m10.0 Ether[0m}(0, path:(WETH → [38;2;55;90;0m0x7EFaEf62fDdCCa950418312c6C91Aef321375A00[0m), address(this), block.timestamp);
[38;2;205;121;221m[Sender] 0x8EF508Aca04B32Ff3ba5003177cb18BfA6Cd79dd[0m
   ├─[1] [38;2;136;142;94m0x787E8812ab6Ca14AEC989c0C3104178F5e888E5E[0m.[38;2;255;123;114msync[0m()
   └─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactTokensForETH[0m(100% Balance, 0, path:([38;2;136;142;94m0x787E8812ab6Ca14AEC989c0C3104178F5e888E5E[0m → WETH), address(this), block.timestamp);
[38;2;220;144;36m[Sender] 0x68Dd4F5AC792eAaa5e36f4f4e0474E0625dc9024[0m
   └─[1] [38;2;0;118;255mRouter[0m.[38;2;255;123;114mswapExactETHForTokens[0m{value: [38;2;153;0;204m10.0 Ether[0m}(0, path:(WETH → [38;2;55;90;0m0x7EFaEf62fDdCCa950418312c6C91Aef321375A00[0m), address(this), block.timestamp);
